<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./fav.ico" type="image/x-icon">
    <title>ChildSafeKit</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .logo{
        margin: 24px auto;width: 200px;
    }
    header{
        display: flex;
        justify-content: center;
        text-align: center;
        background: rgba(0, 0, 0, 0.6);
        background-blend-mode: darken;
    }
    .dummy{
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
        width: 70%;
        margin:24px auto;
        padding: 24px;
        border: 2px solid black;
        background-color: #f2f2f2; /* Light grey background color */
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
        border-radius: 9px;
    }
    .input-container {
        margin-top: 10px;
    }
    input{
        border: 2px solid black;
  border-radius: 4px;
  font-size: 25px;
  width: 70%;margin: 10px 0px;
  padding: 5px;
    }
    button{
        border: 2px solid black;
  border-radius: 4px;
  font-size: 25px;
  width: 20%;margin: 10px 0px;
  padding: 5px;
    }
    #loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
    background-size: cover;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

#loading-overlay::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8); /* Adjust the background color and opacity */
    filter: blur(4px); /* Adjust the blur amount */
}

#loading-message {
    font-size: 20px;
    color: #333; /* Adjust the text color */
    z-index: 1; /* Ensure the text is on top of the blurred background */
    display: none;
    
}

</style>
<body>
    
    <header>
        <img src="public/logo.png" alt="Logo" class="logo">
    </header>
    <div id="dummy" class="dummy"></div>
    <div id="loading-overlay">
        <div id="loading-message">Loading...</div>
    </div>
    <script>
        const apiUrl = '/data';
        let time = [];

// Using the Fetch API to get data from the server
fetch("/data")
    .then(response => {
        // Check if the response status is ok (2xx)
        if (!response.ok) {
            throw new Error(`Server error: ${response.status} ${response.statusText}`);
        }
        return response.json();
    })
    .then(data => {
        // Check if data is an array before using map
        if (Array.isArray(data)) {
            // Extract start times from the response
            time = data.map(event => event.start);
            
            // Log or use the 'time' array as needed
            console.log('Start times:', time);
        } else {
            // Handle the case when data is not an array
            console.error('Invalid data format. Expected an array:', data);
        }
    })
    .catch(error => {
        // Handle errors
        console.error('Error:', error.message);
    });


        const data=[]
        var name
        // let number_of_childrens = "400"
        let address
        let email 
        let phonenumber
        
  // Fetching user data
fetch('/user')
    .then(response => {
        if (!response.ok) {
            throw new Error(`HTTP error! Status: ${response.status}`);
        }
        return response.json();
    })
    .then(userData => {
        console.log(userData);
        // Extracting details
        name = userData.name || "";
        email = userData.email || "";
        phonenumber = userData.phonenumber || "";
        city = userData.city || "";
        zip = userData.zip || "";
        country = userData.country || "";

        // Now that we have user data, dynamically generate the initial HTML content
         document.getElementById("dummy").innerHTML = `
            <p><b>Hello ${name},</b></p>
            <p>Thank you for filling out the form and expressing interest in the No Cost Child ID Kit.</p>
            <p>Did you know that more than 1000 kids will be reported missing today in the United States and Canada? While this statistic can be alarming, you can take an extra step right now to act quickly if the need arises.</p>
            <p>A no-cost Child Safe Kit® will contain all the essential information about your child, ensuring authorities can quickly locate them if they're reported missing.</p>
            <p>Now, let's confirm some information so we can activate your Child ID Kits:</p>
            <div class="input-container">
                <p><b>Are you married? </b></p>
                <input type="text" id="marriageStatus" placeholder="Enter 'yes' or 'no'">
                <button type="button" onclick="submitMarriageStatus()">Submit</button>
            </div>
        `;
    })
    .catch(error => {
        console.error('Error fetching user data:', error.message);
    });

        var meeting = 'https://us02web.zoom.us/j/84789419568?pwd=VXhkalJPOWFHWTdDYnF1SVVsZnhQZz09'
        // Replace with the actual name
        function displayLoading() {
            document.getElementById("loading-overlay").style.display = "flex";
            document.getElementById("loading-message").style.display = "flex";
        }

        function hideLoading() {
            document.getElementById("loading-overlay").style.display = "none";
            document.getElementById("loading-message").style.display = "none";
        }
        function containsNegativeKeyword(value) {
            const negativeKeywords = ["dont", "donot", "don't", "doesnot", "doesn't", "i will not provide it", "sorry"];
            const lowercasedValue = value.toLowerCase();
            return negativeKeywords.some(keyword => lowercasedValue.includes(keyword));
        }
       
        function idontknow(){
            let ehe = document.getElementById("idont").value
            data[3] = time
            const data_to_submit = {
                'name' : name,
                'email' : email,
                'platform' : "childsafekit",
                'phonenumber' : phonenumber,
                'address' : address,
                'time': ehe,
                'link' : meeting
            }
            const serverEndpoint = '/email';

// Using the Fetch API to send data to the server
fetch(serverEndpoint, {
    method: 'POST', // You can use 'GET' or 'POST' depending on your server setup
    headers: {
        'Content-Type': 'application/json',
        // Add any other headers you may need, such as authentication tokens
    },
    body: JSON.stringify(data_to_submit),
})
    .then(response => response.json())
    .then(data => {
        // Handle the response from the server
        console.log('Server response:', data);
        window.location.href = "/thanks"
    })
    .catch(error => {
        // Handle errors
        console.error('Error:', error);
    });
        }
        function done(){
            let childrens = document.getElementById("childName").value
            if (containsNegativeKeyword(childrens)) {
                alert("Please provide me valid information as it is required to give you the best service!");
                return;
            }else{
                let temparary = document.getElementById("dummy").innerHTML
                const comma = time.join(', ')
                displayLoading();
            setTimeout(() => {
            document.getElementById("dummy").innerHTML = temparary + `<p>- Awesome! We will activate (#) Child ID Kits for each child.</p>
            <p>Let me check if a benefits coordinator is available to activate your benefits and issue your No Cost Child ID Kit. </p>    
            <div class="input-container">
                <b><p>Here is the availablity of the bot : ${comma} , check if any one is good for you?</b></p>
                <input type="text" id="idont">
                <button type="button" onclick="idontknow()">Submit</button>
            </div>`
                hideLoading();  
            }, 1000);
            data[2] = childrens
            }
           
            console.log(data)
        }
        
        function done2(){
            if (containsNegativeKeyword(document.getElementById("name").value)) {
                alert("Please provide me valid information as it is required to give you the best service!");
                return;
            }else{
            data[1]=document.getElementById("name").value || "no"
            let temp = document.getElementById("dummy").innerHTML
            displayLoading();
            setTimeout(() => {
                document.getElementById("dummy").innerHTML = temp + ` <div class="input-container">
                <p><b>How many children are there in your household?</b></p>
                <input type="text" id="childName">
                <button type="button" onclick="done()">Submit</button>
            </div>` 
            hideLoading();}, 1000);
            }
            
            
        }
        function submitMarriageStatus() {
            var marriageStatus = document.getElementById("marriageStatus").value;
            if (containsNegativeKeyword(marriageStatus)) {
                alert("Please provide me valid information as it is required to give you the best service!");
                return;
            }
            
            else{
                data[0] = marriageStatus
            }

            // Process the submitted value as needed
            console.log("Marriage Status:", marriageStatus);
            if(marriageStatus.toLowerCase() == "yes"){
                let temp = document.getElementById("dummy").innerHTML
                displayLoading();
            setTimeout(() => {
                document.getElementById("dummy").innerHTML = temp + ` <div class="input-container">
                <p><b>Great! Could you provide your spouse's name, please?</b></p>
                <input type="text" id="name">
                <button type="button" onclick="done2()">Submit</button>
            </div>`
            hideLoading();}, 1000);
            }
            if(marriageStatus.toLowerCase() == "no"){
                let temp = document.getElementById("dummy").innerHTML
                displayLoading();
            setTimeout(() => {
                document.getElementById("dummy").innerHTML = temp + ` <div class="input-container">
                <p><b>No worries. How many children are there in your household?</b></p>
                <input type="text" id="childName">
                <button type="button" onclick="done()">Submit</button>
            </div>`
            hideLoading(); }, 1000);
            }
        }
    </script>
</body>
</html>
